#root {
  text-align: center;
  width: 100%;
}

.App {
  top: 0;
  left: 0;
  right: 0;
}

section {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0.5rem 0.5rem 2rem 0.5rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.add-entry {
  padding: 20px 0;
}

.text-box {
  display: block;
}

.text-box-item select {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 10px;
}

.text-box-item input {
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  width: 80%;
}

.text-box-item textarea {
  padding-top: 10px;
  padding-left: 20px;
  padding-bottom: 10px;
  width: 80%;
  height: 300px;
}
